COIN = Litecoin
NET = regtest
DB_DIRECTORY = /opt/electrumx/db
DAEMON_URL = http://admin1:123@127.0.0.1:19101/
PEER_DISCOVERY =
HOST = 
TCP_PORT = 19200
RPC_HOST = 
RPC_PORT = 19201
SSL_PORT = 19202
SSL_KEYFILE = /opt/electrumx/server.key
SSL_CERTFILE = /opt/electrumx/server.crt

